# DDDLearn

./: LearnDDD.sln
Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/DTO/: UserDTO.cs
Application/Quaries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Quaries/GetUserById/: GetUserByIdQuary.cs  GetUserByIdQuaryHandler.cs
Domain/Entities/: tbl_users.cs
Domain/Event/: UserCreateEvent.cs
Domain/Repositories/: IUserRepository.cs
Domain/ValueObjects/: Email.cs
Infrastacture/: Infrastacture.csproj
Infrastacture/Configuration/: UserConfiguration.cs
Infrastacture/Persistance/: AppDbContext.cs
Infrastacture/Persistance/Repositories/: UserRepository.cs
LearnDDD/Properties/: launchSettings.json
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: HomeController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: index.cshtml  update.cshtml  users.cshtml
